spring.data.mongodb.uri=mongodb://ivson:123@ds231739.mlab.com:31739/teste
#spring.data.mongodb.uri=ds231739.mlab.com:31739/teste
#spring.data.mongodb.database=
#spring.data.mongodb.username=ivson
#spring.data.mongodb.password=123